<html>
  <script>
    let k = 2;
    let arr = [1, 3, 5, 7, 1, 3, 5, 1, 3, 3];
    let groups = {};
    groups = arr.reduce((gp, element) => {
      if (gp[element]) {
        gp[element]++;
      } else {
        gp[element] = 1;
      }
      return gp;
    }, {});
    console.log("groups :", groups);
    let countedArr = Object.entries(groups);
    console.log("counted arr:", countedArr);

    let firstFreq = countedArr.reduce((a, b) => {
      let max = a[1] > b[1] ? a : b;
      return max[0];
    });
    console.log("firstFreq :", firstFreq);
  </script>
</html>
